{
  "id": "math-chords",
  "name": "Math Chords",
  "version": "0.5.2",
  "minAppVersion": "1.5.0",
  "description": "A math-writing toolkit with leader-key LaTeX input, safe delimiter conversion, previews, navigation, environments, and reusable Markdown templates.",
  "author": "CHEH Hua",
  "authorUrl": "https://github.com/ichenh",
  "isDesktopOnly": false
}
