{
  "name": "obsidian-math-chords",
  "version": "0.3.0",
  "private": true,
  "description": "Write and normalize LaTeX math in Obsidian with leader-key snippets, protected delimiter conversion, preview, brace navigation, and display environments.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ichenh/obsidian-math-chords.git"
  },
  "bugs": {
    "url": "https://github.com/ichenh/obsidian-math-chords/issues"
  },
  "homepage": "https://github.com/ichenh/obsidian-math-chords#readme",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "test": "vitest run",
    "seed": "node scripts/seed-yaml.cjs",
    "seed:locales": "node scripts/seed-locales.cjs",
    "check:shortcuts": "node scripts/seed-yaml.cjs --check",
    "check:locales": "node scripts/check-locales.cjs",
    "check:release": "node scripts/check-release.cjs",
    "check": "npm run build && npm test && npm run check:shortcuts && npm run check:locales && npm run check:release"
  },
  "author": "CHEH Hua",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.26.3",
    "@types/node": "^20.11.0",
    "esbuild": "^0.28.1",
    "obsidian": "^1.5.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.9"
  }
}
