{
  "name": "obsidian-math-chords",
  "version": "0.5.13",
  "private": true,
  "description": "A math-writing toolkit with leader-key LaTeX input, safe delimiter conversion, previews, navigation, environments, and reusable Markdown templates.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ichenh/obsidian-math-chords.git"
  },
  "bugs": {
    "url": "https://github.com/ichenh/obsidian-math-chords/issues"
  },
  "homepage": "https://github.com/ichenh/obsidian-math-chords#readme",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "build:tikz-wasm": "node scripts/build-chord-tikz-wasm.cjs",
    "test:tikz-wasm": "node scripts/smoke-chord-tikz-wasm.cjs",
    "check:tikz-assets": "node scripts/check-tikz-assets.cjs",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "bench": "vitest bench --run",
    "seed": "node scripts/seed-yaml.cjs",
    "seed:locales": "node scripts/seed-locales.cjs",
    "check:shortcuts": "node scripts/seed-yaml.cjs --check",
    "check:locales": "node scripts/check-locales.cjs",
    "check:release": "node scripts/check-release.cjs",
    "check": "npm run check:tikz-assets && npm run lint && npm run build && npm test && npm run test:tikz-wasm && npm run check:shortcuts && npm run check:locales && npm run check:release"
  },
  "author": "CHEN Hua",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.26.3",
    "@eslint/js": "^9.39.4",
    "@types/node": "^20.11.0",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.4.0",
    "globals": "^17.6.0",
    "hyphenated": "^1.2.0",
    "jiti": "^2.6.1",
    "obsidian": "^1.13.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.9"
  }
}
